// app global css in Sass form
.doc_note_success
  background-color: #C1F4CD
  border-radius: 4px
  margin: 8px 0
  padding: 16px 24px
  font-size: 1em
  border-width: 0 5px 0
  border-style: solid
  border-color: #21BA45

.doc_note_warning
  background-color: #F9E09B
  border-radius: 4px
  margin: 8px 0
  padding: 16px 24px
  font-size: 1em
  border-width: 0 5px 0
  border-style: solid
  border-color: #F2C037
